@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Song+Myung&display=swap');
*{
    font-family: "IBM Plex Sans KR", sans-serif;
}
.Song-font{
    font-family: "Song Myung", serif;
}
body{
    width: 100%;
}
html,body,article,header,div,video,footer,ul,ol,a,p{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border:0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    list-style-type: none;
    text-decoration: none;
    color: #222;
}

#background{
    background-color: white;
    width: 100%;
    height: auto;
}
.wrap{
    max-width: 1000px;
    margin: 0 auto;
}
h2{
    color: #222;
    margin:0 auto;
    padding: 10px;
}

.subtitle_h2{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-decoration: 3px solid underline #da2131;
}
.white{
    color: white;
    text-decoration: 3px solid underline #ffd7db;
}
/* header */
header{
    width: 100%;
    height: 100px;
    background: #ffffffdf;
    position: fixed;
    top:0;
    left:0;
    z-index:999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    #header{
        display: flex;
        width: 100%;
        max-width: 1100px;
        align-items: center;
        padding: 1rem;
        margin: 0 auto;
        font-size: 2rem;

    }
        #header a{
            transition: 0.3s;
            color: darkred;
            font-weight: 600;
        }
        #header a:hover{
            transform: scale(1.03);
        }

    .nav{
        display: flex;
        width: 100%;
        text-align: center;
        padding-left: 2rem;
    }
    .nav a{
        font-size: 1rem;
        padding: 10px 16px;
    }


/* 이미지슬라이드 */
.imgSlideWrap{
    margin-top: 100px;
    display: flex;
    align-items: center;
    background-color: #93000b;;

}
.imgSlideWrap h2{
    width: 40%;
    font-size: 1rem;
    color: #fff;
}
.imgSlideWrap strong{
    font-size: 2rem;
    padding-top: 1rem;
    display: inline-block;
}
.imgSlide{
    position:relative;
    width:55%;
    height: 350px;
    overflow: hidden;
    background: #d60613;
  }
  .imgSlide a{
    /* position:absolute; */
    /* left:0; */
    /* top:0; */
    overflow: hidden;
  }
  .imgSlide a > img {
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: top center;
    }


#about{
    padding-top: 16px;
    background: url(https://www.theborn.co.kr/wp-content/uploads/2017/09/4_brand_title.jpg);
    background-position: center;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#about h1{
    color: white;
}

#menu{
    margin-top: 100px;

}
/* 그리드 메뉴 */
.grid_menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
}
.grid_menu li{
    position: relative;
    transition: .2s all ease;
}
.grid_menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid_menu li:hover .detail {
    display: flex; /* li에 hover하면 detail div 표시 */
    transition: .2s all ease;
}
.grid_menu .detail{
    transition: .2s all ease;
    position: absolute;
    top:0;
    left:0;
    background: rgba(94, 0, 6);
    width: 100%;
    height: 100%;
    color:white;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid_menu span{
    position: absolute;
    bottom: 0;
    left:0;
    background: rgba(94, 0, 6, 0.7);
    color:white;
    width: 100%;
    text-align: center;
    padding: 8px 0;
}

#show{
    padding: 1rem;
    margin-top: 36px;
    margin-bottom: 100px;
}
.flex{
    display: flex;
}
#show img{
    width: 200px;
    object-fit: cover;
    object-position: 60%;
}
#show iframe{
    border-radius: 4px;
}

#brand{
    background-color: #93000b;;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 64px 0 100px;
    text-align: center;
}
#brand ul{
    display: flex;
    flex-direction: column;
    width: 100%;

}
#brand ul li{
    display: flex;
    align-items: center;
    box-shadow: 2px 4px 10px #eeeeee4a;
    border-radius: 4px;

}
#brand ul img{
    width: 50%;
    border-radius: 4px;
    overflow: hidden;
    transition: .2s all ease;
    border:1px solid #eee;
    border-radius: 4px;
}
#brand ul img:hover{
    transform: scale(1.01);
    filter: brightness(110%);
}

#brand ul p{
    color: white;
    width: 50%;
    font-weight: 200;

}
#brand ul p strong{
    font-size: 1.2rem;
    padding:10px;
    display: block;
}

#gallery{
    width: 100%;
    padding: 5%;
    text-align: center;
}
    #gallery span{
        font-size: 2.3rem;
        color: black;
    }
    .img_box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        grid-gap: 2%;
        width: 90%;
        overflow: hidden;
        margin: 5%;
    }
    .img_box img{
        object-fit: contain;
        width: 100%;
        height: auto;
    }

#show .flex{
    justify-content: space-around;
    align-items: center;
}
.movie-bar{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-left: 1px dotted #93000b; 
    padding-left: 1rem;
}
.movie-bar iframe{
    display: none;
}
.movie-bar p{
    padding-bottom:10px;
}


#footer{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(47, 79, 79, 0.5);
    width: 100%;
    padding: 3%;
    font-size: 0.9rem;
    color:white;
    
}
#footer a{
    padding: 10px;
    padding-left: 20px;
    color: #d60514;
}


@media all and (max-width:1024px){
    #main_box p{
        font-size: 1.8rem;
    }
}

@media all and (max-width:768px){
    #main_box p{
        width: 90%;
        padding: 8% 5% 8% 5%;
        font-size: 1.6rem;
        margin-bottom: 80%;
    }
    #footer{
        padding: 2%;
        font-size: 0.9rem;
    }
    
}

@media all and (max-width:480px){
    #main_box p{
        font-size: 1.3rem;
    }
    #gallery{
        padding: 3%;
    }
        #gallery span{
            font-size: 2rem;
        }
        .img_box{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            align-items: center;
            grid-gap: 1%;
            width: 90%;
            overflow: hidden;
            margin: 5%;
        }

    #footer{
        flex-direction: column;
        background: rgba(47, 79, 79, 0.5);
        width: 100%;
        padding: 3%;
        font-size: 0.8rem;
    }
    #footer span{
        padding-top: 5%;
    }
}